{
  "name": "web3-social",
  "version": "1.0.0",
  "description": "Web3 Social Platform Monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter api run dev",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "migrate": "pnpm --filter db run migrate",
    "migrate:generate": "pnpm --filter db run generate"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
